PORT=3006
USE_NGROK=true


NGROK_URL=https://profusive-saundra-eudaemonistically.ngrok-free.dev

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=912004
DB_NAME=my_store
DB_PORT=3306


GEMINI_API_KEY=AIzaSyBRMhe_4yczKYT1IHa1are7o8tNdvXAw0I
GEMINI_CHAT_MODEL=gemini-2.5-pro
GEMINI_FAST_MODEL=gemini-2.5-flash
GEMINI_EMBED_MODEL=text-embedding-004

EMBEDDING_STARTUP_BATCH=20
EMBEDDING_CONCURRENT_LIMIT=3
EMBEDDING_BATCH_DELAY=1000

# ================= Email =================
EMAIL_USER=leducthinh203@gmail.com
EMAIL_PASS=pivl qybu wmjq bggz


