PORT=3006
USE_NGROK=true
NGROK_URL=https://profusive-saundra-eudaemonistically.ngrok-free.dev
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=17012003Aa@
DB_NAME=my_store
DB_PORT=3306

# ================= Email =================
EMAIL_USER=leducthinh203@gmail.com
EMAIL_PASS=pivl qybu wmjq bggz

